<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvtitle"
        android:text="@string/title2"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/ivprofile"
        android:layout_width="264dp"
        android:layout_height="239dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:src="@drawable/bola" />

    <TextView
        android:id="@+id/tvnama"
        android:text="Nama Anda   : "
        android:gravity="center"
        android:textSize="20dp"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvumur"
        android:text="Umur Anda    : "
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvAlamat"
        android:text="Alamat Anda :"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>




</LinearLayout>
